[*]
wallpaper_mode=center
wallpaper_common=1
wallpaper=/usr/share/rpd-wallpaper/RPiSystemBlack.png
desktop_bg=#000000
desktop_fg=#e8e8e8
desktop_shadow=#000000
desktop_font=PibotoLt 12
show_documents=0
show_trash=1
show_mounts=1
