[GTK]
sNet/ThemeName=tPiXflat
sGtk/ColorScheme=selected_bg_color:#76747C\nselected_fg_color:#F6F5F4\nbar_bg_color:#3D3E3F\nbar_fg_color:#DEDDDA\n
sGtk/FontName=PibotoLt 12
iGtk/ToolbarIconSize=3
sGtk/IconSizes=gtk-large-toolbar=24,24
iGtk/CursorThemeSize=24
