[*]
desktop_bg=#000000
desktop_shadow=#000000
desktop_fg=#E8E8E8
desktop_font=PibotoLt 12
wallpaper=/usr/share/rpd-wallpaper/RPiSystemBlack.png
wallpaper_mode=center
show_documents=0
show_trash=1
show_mounts=1
